digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F1 [label=F1]
	F2 [label=F2]
	node [shape=box style=""]
	i1 [label=i1]
	i2 [label=i2]
	i3 [label=i3]
	i4 [label=i4]
	i5 [label=i5]
	i6 [label=i6]
	i7 [label=i7]
	F1 -> i1 [label=0.757]
	F1 -> i2 [label="0.308\np-val: 0.01"]
	F1 -> i3 [label="0.777\np-val: 0.00"]
	F1 -> i7 [label="0.689\np-val: 0.00"]
	F2 -> i4 [label=0.464]
	F2 -> i5 [label="0.494\np-val: 0.18"]
	F2 -> i6 [label="0.251\np-val: 0.21"]
}
